body {
  background-color: #fff7e9;
  font-family: Calibri;
}

.code {
  background-color: #ffe17f;
  padding: 3px 5px;
  border-radius: 13px;
  cursor: pointer;
}

.code:hover {
  background-color: #ffda60;
}

a {
  color: #67afe9;
  text-decoration: none;
  padding: 3px 5px;
  display: inline-block;
  border-radius: 10px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "breadcrumbs breadcrumbs"
    "card sidebar"
    "content sidebar";
  grid-template-columns: 1fr 300px;
  align-items: start;
  gap: 20px;
  padding-block: 50px;
}

.header {
  grid-area: header;
  background-color: forestgreen;
  padding: 20px;
  border-radius: 20px;
}

.breadcrumbs {
  grid-area: breadcrumbs;
  background-color: fuchsia;
  padding: 20px;
  border-radius: 20px;
}

.breadcrumbs a {
  color: black;
}

.breadcrumbs a:hover {
  text-decoration: underline;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-area: card;
  gap: 15px;
}

.card {
  display: grid;
  align-items: start;
  row-gap: 15px;
  background-color: orange;
  padding: 20px;
  border-radius: 20px;
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  row-gap: 15px;
  background-color: gold;
  padding: 20px;
  border-radius: 20px;
}

.sidebar ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.content {
  grid-area: content;
  display: grid;
  row-gap: 15px;
  background-color: lightblue;
  padding: 20px;
  border-radius: 20px;
}
